user root;
worker_processes 1;


http {
  server {
    listen 80;

    server_name localhost;

    location / {
      proxy_pass http://frontend:3000/
    }
  }
}


# пароль для подключения к серверу 1C6DC7zZFF62